{
  "name": "ng-zorro-icon",
  "version": "9.2.0",
  "author": "duqian",
  "license": "MIT",
  "description": "Icon Picker of NG-ZORRO.",
  "peerDependencies": {
    "@angular/common": "^9.1.13",
    "@angular/core": "^9.1.13",
    "ng-zorro-antd": "^9.3.0"
  },
  "keywords": [
    "ng-zorro",
    "angular",
    "ui",
    "icon",
    "frontend"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:duqian42707/ng-zorro-icon.git"
  },
  "homepage": "https://duqian42707.github.io/ng-zorro-icon/"
}
